WASHINGTON STATE HEALTHCARE SOURCES:

State Regulations:
1. Washington State Reproductive Privacy Act (RCW 9.02.100)
   Last Updated: February 2023
   URL: https://app.leg.wa.gov/rcw/default.aspx?cite=9.02.100

2. Washington Healthcare Information Act (RCW 70.02)
   Last Updated: January 2024
   URL: https://app.leg.wa.gov/rcw/default.aspx?cite=70.02

3. Washington State Department of Health Regulations
   Last Updated: March 2023
   URL: https://www.doh.wa.gov/AboutUs/RulesandRegulations

Legal Precedents:
1. State v. Koome, 84 Wn.2d 901 (1975)
   URL: https://caselaw.findlaw.com/wa-supreme-court/1839543.html

2. Deglman v. State, 198 Wn. App. 1050 (2017)
   URL: https://caselaw.findlaw.com/wa-court-of-appeals/1862364.html